import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
Как Вы заметили, объем материала одного занятия очень большой. Мы не можем стоять на месте, наша основная цель – начать говорить, поэтому и все новые правила, слова нам нужно накладывать друг на друга по принципу снежного кома. Главное, чтобы в голове все не смешалось, и для этого я от учеников требую, чтобы они находили свободную минутку для эстонского языка помимо наших уроков. Чаще всего это не будет занимать у Вас много времени, отвлекитесь от своих повседневных дел хотя бы на минут 5-10, и просто перечитайте свои заметки по уроку, повторяйте слова.

Harjutus 1.
Вставьте в предложения глагол быть в нужном лице. Не забывайте переводить предложения.
Mina ... Maria. 2. Sa ... õpilane. 3. Ta ei ... hea. 4. Nad ... eestlased. 5. Me ei ... vanad 6. Ma …tüdruk, aga sina ... poiss. 7. Teie ei ... veel üliõpilased. 8. Tema ... muusik. 9. Te ... head direktorid. 10.Meie ... inimesed.
Harjutus 2. 
Заполните пробелы в предложениях, вставив глагол быть или личное местоимение в нужной форме. Используйте отрицание, где это будет необходимо по смыслу.
1.Teie ... vanad, teie ... noored. 2. See päev ... kaunis. 3. Nemad ... eestlased, nemad ... venelased. 4. Mina ... sekretär. 5. … oleme muusikud. 6. See hea naine ...Tiina, tema ... insener. 7.  ... oled kaunis tüdruk. 8. Teie ... ilus inimene. 9.  Nad ... noored õpetajad. 10. See inimene ... naine, tema ... mees.
_______________________________________________________________
Шпаргалка для упражнений 2-3. Новые слова первого урока.
Inimene - человек
Naine - женщина
Mees - мужчина
Poiss – мальчик
Tüdruk - девочка
Õpilane - ученик
Üliõpilane - студент
Õpetaja- учитель
Eestlane- эстонец
Venelane - русский
Hea - хороший
Ilus - красивый
Kaunis -прекрасный
Vana - старый
Noor - молодой
Hommik - утро
Päev - день
Õhtu - вечер
Olema, olla, on - быть
Armastama, armastada, armastab - любить
Veel -еще 
Aga - но

Всех своих учеников я призываю к самостоятельности. Нарабатывать свой собственный словарный запас невозможно только при помощи слов, выученных на занятии. На первом занятии я облегчила Вам жизнь, выписав отдельно все новые слова. В будущем Вам придется и самостоятельно переводить, чтобы правильно выполнить упражнения. Предлагаю вашему вниманию один очень хороший электронный словарь, созданный Институтом Эстонского Языка (Eesti Keele Instituut) - http://www.eki.ee/dict/evs/.
Словарь хорош тем, что в нем как раз присутствуют все нужные нам формы. Прошу заметить, это не реклама, это просто мой личный совет ☺
`

export default translate()(props => <MarkdownPage title={props.t('task', { number: 2 })} source={source}/>)
