import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
Урок 12. Tund 12
Прилагательные. Omadussõnad.
Продолжаем знакомиться со склоняемыми частями речи. На этот раз у нас на повестке дня прилагательные. Как в русском языке, так и во многих других языках, в том числе и в эстонском, имя прилагательное – это такая часть речи, которая обозначает качество или свойство (omadus, отсюда и название) чего-либо, кого-либо. Отвечает прилагательное на вопросы – какой? какая? какое?  А по-эстонски эти вопросы будут звучать как – milline? missugune? Мы уже помним из темы местоимений, что для «он» и «она» есть только одно эстонское «tema», категории рода в языке нет. Мужской ли, женский или средний род у прилагательного  - это будет понятно из контекста. Возьмем для примера прилагательное «ilus» – красивый:
Ilus tüdruk – красивая девочка
Ilus päike – красивое солнце
Ilus noormees – красивый молодой человек
В предложениях прилагательное можно употребить в двух случаях. Во-первых, оно может быть использовано вместе с существительным. В таком случае прилагательное должно стоять перед словом, к которому оно относится. При этом, почти всегда оно будет согласовано с этим самым существительным в падеже и числе, т.е. все слова словосочетания будут использованы в одном и том же падеже и числе.
Vana mees räägib noorele inimesele huvitava loo. Старый человек рассказывает молодому человеку интересную историю.
Vanad mehed räägivad noortele inimestele huvivad lood. Пожилые люди рассказывают молодым людям интересные истории.
Второй случай использования прилагательных, это вместе с глаголом olema, когда оно характеризует то, о чем или о ком идет речь в предложении. 
See tüdruk on väike. Эта девочка маленькая.
В русском языке это предложение остается безглагольным, а вот в эстонском варианте глагол «быть» - olema опускать ни в коем случае нельзя.

Склонение прилагательных.
Имя прилагательное склоняется по общему правилу падежей. Если оно стоит в предложении перед существительным, то почти всегда согласуется с ним. Исключением здесь будут последние четыре падежа эстонского языка, так называемые падежи «за носом» - NINATAGA. Как мы помним из материала прошлых уроков, эти четыре окончания добавляются только к последнему слову в словосочетании. А вот согласование по числу, единственному или множественному, в этих словосочетаниях сохраняется.
Чтобы посмотреть, как ведет себя прилагательное, находясь в сочетании с существительным, рассмотрим пример изменения по падежам словосочетания «suur laud – большой стол».

Несклоняемые прилагательные.
В эстонском языке некоторые прилагательные не склоняются. К ним мы относим:
1. Сложносоставные прилагательные, где вторым компонентом слова выступают такие слова как -karva, -laadi, -verd, -võitu, -värki, -väärt:
purpurikarva taevas – багровое небо, пурпурного цвета
sedalaadi ehitis – подобное строение
poolverd hobune – лошадь-полукровка, смешанной породы
jahedavõitu öö – холодноватая ночь 
isevärki inimene – своеобразный, чудаковатый человек
kõneväärt sündmus – заслуживающее  внимания, значительное событие
2. Из слов, обозначающих количество, несклоняемыми остаются слова: kogu – весь, eri – отдельный, особенный. 
Ootan sind kogu päeva. – Жду тебя весь день.
Need on eri küsimused. – Это отдельные вопросы.
3. Употребляемые с существительным определения, которые совпадают или похожи на форму omastav имен собственных. Особенность их заключается в том, что писаться они могут как с маленькой, прописной буквы, так и с заглавной.
С маленькой буквы пишутся:
Прилагательные, указывающие на связь с этносом (но не страной или территорией!)
soome keel – финский язык
eesti kultuur – эстонская культура
vene muusika – русская музыка
Названия религий
luteri kirik – лютеранская церковь
juudi usk – иудейское вероисповедание, иудаизм
Названия видов растений и животных
jaapani sakura – японская сакура
siberi kaljukits – сибирский  дикий козёл
amuuri tiiger – амурский тигр

В остальных случаях имена собственные в форме omastav  пишутся с большой буквы.
Eesti piim – эстонское молоко (из Эстонии)
Gregoriuse kalender – григорианский календарь
Чтобы посмотреть, как ведут себя несклоняемые прилагательные уже вместе с существительными, возьмем и просклоняем словосочетание «eesti keel – эстонский язык».


Суффиксы, образующие имена прилагательные.
В эстонском языке, как, конечно же, и в любом другом, существует несметное множество прилагательных, несущих в себе как положительное, так и отрицательное значение.  Выглядеть в тексте они могут как угодно: короткие слова, или длинные, оканчивающиеся на согласную, или же наоборот гласную букву и т. д.,  и т. п..
Помимо этого прилагательные можно образовать от других частей речи. Для этого нам нужно знать определенные суффиксы, с помощью которых можно сформировать новые слова. Ниже будет представлен список суффиксов, с указанием к каким частям речи они могут добавляться.
Суффиксы общей направленности: 
-ne 
Суффикс -ne образует прилагательные от существительных или наречий. В случае с существительными, суффикс добавляется чаще всего к падежу omastav, а образованное прилагательное будет обозначать материал, состав, или соприкосновение с чем-то, контакт. Если суффикс добавляется к основе наречий, то прилагательное приобретает значение времени и места.


Также при помощи данного суффикса можно образовать несметное множество прилагательных от иностранных слов с подобным значением: efekt-efektne, kontrast-kontrastne, stereotüüp-stereotüüpne.
-line
Суффикс -line образует прилагательные от существительных (также чаще всего от падежа omastav), указывая на более существенный признак, чем суффикс -ne. Исключением здесь будет тот случай, когда от существительных при помощи суффикса -line образуются другие существительные со значением лица, исполнителя.


-lik
С помощью суффикса -lik образуются прилагательные от существительных (чаще от основы падежа omastav, реже nimetav), от глаголов, от других прилагательных (уменьшая оттенок), или от имен собственных:


Суффикс -tu, выражающий отсутствие признака:
Суффикс может добавляться к основе падежа omastav существительных, или к форме ma-инфинитива глагола. При переводе на русский язык можно использовать приставки без-, не-.


Как вы могли заметить, суффикс -tu по своей сути очень напоминает падежное окончание -ta, и в большинстве случаев по значению они совпадают: lõhnatu gaas = lõhnata gaas газ без запаха. Но для части прилагательных суффикс -tu обозначает все-таки более постоянное отсутствие. Сравните: keeletu- безъязычный, немой и keeleta- просто без языка.
При добавлении суффикса -tu и окончания -ta к глаголу ma-инфинитива значение тоже часто немного разнится. Matu-прилагательные показывают, что действие невозможно, а глагольная mata-форма, что действие еще не совершено: ravimatu haigus = неизлечимая болезнь, ravimata haigus = невылеченная болезнь.
Суффикс -kas:
Данный суффикс указывает в основном на обилие чего-либо и добавляется к основе omastav существительных. Но при добавлении к основе прилагательных,  суффикс –kas указывает на уменьшение значения. Этот же суффикс, добавленный к названиям цветов, будет обозначать их слабый оттенок.


Суффикс -jas:
При добавлении к существительным (!чаще всего к основе первого падежа nimetav) и основе глагола, суффикс -jas указывает на схожесть. Также суффикс может добавляться к прилагательным, и в таком случае будет происходить уменьшение значения слова. 

 
5. Суффикс -ke(ne):
Уменьшительно-ласкательный суффикс, который может добавляться ко всем склоняемым частям речи, и в том числе к прилагательным. Добавляется к основе падежа omastav. Удлиненная версия суффикса -kene требуется при изменении нового слова по падежам.
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 12 })} source={source}/>)
