import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
### Личные местоимения

В эстонском языке местоимения подчиняются привычной многим языкам схеме. Три лица: первое, второе, третье и два числа: единственное и множественное. Стоит только заметить, что в эстонском языке нет понятия рода. Местоимения он, она, оно здесь представлено только одним, и о ком конкретно идет речь, будет понятно уже из контекста.

<table>
<tr>
<th>
Лицо
</th>
<th>
Единственное число
</th>
<th>
Множественное число
</th>
</tr>
<tr>
<td>1</td>
<td>Я Mina (ma)</td>
<td>МЫ  Meie (me)</td>
</tr>
<tr>
<td>2</td>
<td>ТЫ  Sina (sa)</td>
<td>ВЫ  Teie (te)</td>
</tr>
<tr>
<td>3</td>
<td>
ОН<br>
ОНА Tema(ta)<br>
ОНО
</td>
<td>
ОНИ  Nemad (nad)
</td>
</tr>
</table>

Как Вы могли заметить, для всех этих местоимений имеется полная и короткая, указанная в скобках,  форма. В принципе обе формы в равной мере часто используются, но если Вы хотите в предложение подчеркнуть именно местоимение, сделав на нем ударение, то в таком случае следует использовать его полную форму.
Местоимение 2го лица – «Вы», «Teie» - используется для выражения, как нескольких действующий лиц, так и одного, если мы к нему обращаемся в уважительной форме.

### Verbid
### Глаголы

В эстонском языке, в отличие от русского 4 времени у глагола. При этом 3 из них являются различными видами прошедшего времени (простое прошедшей, полное прошедшее и давно прошедшее время), плюс имеется настоящее время. Будущего времени как такого в языке нет. Вместо этого используется настоящее с дополнительными словами, указывающими на то, что событие происходит не сейчас, а завтра, послезавтра, на следующей неделе и т.п. .
Логично, что когда нам нужно перевести незнакомое слово, в нашем случае глагол, мы смотрим в словаре. Допустим при изучении английского, мы не знаем слово иметь, смотрим в словаре, где будет указано, что иметь это «to have». Если же мы заглянем в словарь эстонского языка, конечно если это хороший словарь (об этом поговорим ниже), на слово иметь у нас будет указано 2, а то и 3 формы слова. Так что это за магические формы.
Все глаголы эстонского языка следует учить в 3х формах:  -MA-инфинитив, -DA-инфинитив, и форма 3го лица единственного числа настоящего времени. Каждая из них нам пригодится в будущем для словообразования, поэтому уже с первых уроков запоминаем глаголы именно так.  
-MA – инфинитив легко распознать, он всегда заканчивается на МА
-DA – может заканчиваться на –DA, -TA и –A
NB!! Обе формы на русский язык переводятся одинаково, и являются для нас равносильными 2мя начальными формами.
-форма третьего лица ед. числа глагола показывает нам, как будет выглядеть глагол при изменении его по лицам и числам в настоящем времени, т.е вместо окончания -b, которое является признаком именного этого 3го лица, подставляем нужное нам.

#### Пример / Näide:

Глагол любить:  armastaMA, armastaDA, armastaB – любить, любить, он/она любит.

### Глагол БЫТЬ
### OLEMA-OLLA-ON

Это главное отличие эстонского языка от русского. Предложение без глагола не может существовать, поэтому если мы не употребляем в предложении обычный глагол, то нужно поставить  БЫТЬ-ЕСТЬ. Аналогия с английским  «TO BE». Но не только в этом заключается особенного этого глагола. Глагол OLEMA  является исключением, из-за того что его спряжение, изменение по лицам и числам, происходит не так, как у всех остальных глаголов эстонского языка. Исключительной здесь выступит форма 3го лица единственного и множественного числа,  и так как этот глагол единственный в своем роде, рассмотрим его спряжение в первую очередь:

<table>
<tr>
<th>Лицо</th><th>Единственное число<br>Ainsus</th><th>Множественное число<br>Mitmus</th>
</tr>
<tr>
<td>1</td><td>Mina oleN inimene<br>Я есть человек</td><td>Meie oleME inimesed<br>Мы есть люди</td>
</tr>
<tr>
<td>2</td><td>Sina oleD inimene<br>Ты есть человек</td><td>Teie oleTE inimesed<br>Вы есть люди</td>
</tr>
<tr>
<td>3</td><td>Tema ON inimene<br>Он/Она есть человек</td><td>Nad ON inimesed<br>Они есть люди</td>
</tr>
</table>

Конечно, на русский язык мы не переводим «мы есть люди», скажем просто «мы люди», но пока, чтобы привыкнуть и не забывать ставить глагол OLEMA  в предложении,  рекомендую переводить  именно в такой манере.
Глагол «быть» Вам поможет уже сформировать свои первые предложения на эстонском языке. Теперь Вы сможете не только поприветствовать собеседника, но и представиться.

##### Пример / Näide:

Tere! Mina olen Aleksandra. Mina olen õpetaja. Здравствуйте! Я Александра. Я являюсь преподавателем.
Tema on õpilane, aga nemad on üliõpilased. Он ученик, а они студенты.

### Отрицание глагола OLEMA

Сразу скажу, что отрицательная форма настоящего времени образуется для всех глаголов одинаковым образом. Но так как мы с Вами взяли, пока считай только глагол «быть», то рассмотрим образование отрицания именно на его примере. Что же нам для этого потребуется:
Берем глагол в первом лице ед.ч, убираем присущее ему окончание –N. Получаем так сказать основу первого лица. Перед получившимся словом пишем отрицательную частицу EI – «не, нет», и это будет отрицательная форма глагола, действующая для всех лиц и чисел.

##### Пример / Näide:

OLEMA-OLLA-ON, форма первого лица «я есть» - oleN, убираем окончание и добавляем отрицательную частицу «ei».

<table>
    <tr>
        <td>Mina</td>
        <td rowspan="6">+ ei ole</td>
    </tr>
    <tr>
        <td>Sina</td>
    </tr>
    <tr>
        <td>Tema</td>
    </tr>
    <tr>
        <td>Meie</td>
    </tr>
    <tr>
        <td>Teie</td>
    </tr>
    <tr>
        <td>Nemad</td>
    </tr>
</table>

NB! Я уже говорила, что глагол быть является исключением. Так вот, и в форме отрицания он тоже успел отличиться. Это единственный глагол эстонского языка, у которого есть 2 формы отрицания. Уже известная нам форма ei ole имеет короткую форму pole равнозначную ей.

##### Пример / Näide:

Mina ei ole naine, mina olen mees. Я не женщина, я мужчина.
Ta pole eestlane, ta on venelane. Он не эстонец, он русский.

### Указательное местоимение «SEE»

Чтобы немного расширить наш словарный запас, и начать говорить уже с первых уроков, выучим еще одно очень интересное местоимение. See – это указательное местоимение, на русский переводится как «это, этот, эта, то, тот, та». Интересно оно тем, что род и местоположение указанного предмета будет понятно уже из контекста. 

##### Пример / Näide:

See on hea õpilane. Это хороший ученик.
See tüdruk on ilus. Эта девочка красивая.
See kaunis naine ei ole vana. Эта прекрасная женщина не старая.
See on noor poiss. Это молодой парень.
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 2 })} source={source}/>)
