import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
Несмотря на то, что мы с Вами разобрали по отдельности все 14 падежей эстонского языка, на некоторых склоняемых частях речи стоит заострить особое внимание. Для начала напомню, склоняемыми у нас считаются имена существительные, прилагательные, числительные и местоимения.

Числительные. Arvsõnad.
Имя числительное – это такая часть речи, которая может обозначать как количество предметов, то есть число, так и их порядок при счете. Из этого следует,  что существуют количественные числительные (используются вопросительные слова: уже известное нам mitu? – «сколько?»,  а также новое для нас kui palju? – которое дословно переводится «как много?», то есть «сколько?») и порядковые числительные (отвечают на вопрос mitmes? – «который?»). С количественными числительными мы уже начали свое знакомство. На третьем уроке взяли первый десяток: üks, kaks, kolm, neli... . Пришло время продолжить этот ряд.
Количественные числительные. Põhiarvsõnad.
Põhi – это основа, то есть для начала разберем основные числительные. 
Когда мы взяли числительные от 1 до 10, я Вам сказала, что они лягут в основу формирования всех остальных чисел, и я не обманывала. Чтобы сформировать числительные от 11 до 19, нам нужно к числительному от 1 до 9 добавить суффикс «-teist».  При этом написание этого числительного от 1 до 9 не меняется! Чтобы получились уже десятки, к числительным от 2 до 9  добавьте «-kümmend». Для того, чтобы получить сотни, мы добавим «-sada», а чтобы получить тысячи, нам всего лишь остается добавить к все тем же числительным от 1 и далее слово «tuhat».


Что можно сказать о правописании. 
Добавочные части «-teist», «-kümmend», «-sada» пишутся с первой частью числительного слитно, а вот уже  «tuhat»,  «miljon», «miljard» и так далее, будут писаться раздельно. Также отдельно стоит писать и составные числительные. К примеру, если хотите написать 20 –пишите в одной слово kakskümmend, а вот если 21 – то это уже два слова – kakskümmend üks. 
В рамках темы числительных, нам предстоит не только выучить названия самих чисел, но и посмотреть, как изменяются они по падежам. Повторюсь, все числительные изменяются по падежам. Работаем с ними по тому же принципу, что с существительными или с прилагательными - все 14 падежей нам учить не нужно. Запоминаем первые три падежа, а уже все остальные, начиная с 4го,  образуются от omastav при помощи окончаний. Ну и так же, как мы рассмотрели важность первой десятки для образования всех остальных числительных первого падежа, так и в основу числительных остальных падежей легли тоже именно первые десять чисел.
На что здесь стоит обратить внимание. В сложных количественных числительных в падежах nimetav, omastav, osastav склоняются все компоненты. Начиная с четвертого падежа, окончание присоединяется только к последней части слова, все остальные компоненты остаются в падеже omastav.
Внизу в таблице представлены первые три падежа для всех групп чисел, плюс для примера добавления окончания взят падеж alaleütlev.


NB! Если количественное числительное (кроме üks) стоит в падеже nimetav единственного числа, то с ним будет сочетаться существительное в форме падежа osastav единственного числа. В остальных же случаях, числительное и существительное полностью согласуется между собой по падежу и числу.
Näide.
Mul on üks sõber, aga tal on sada sõpra. У меня один друг, а у него сто друзей. 
Sajad inimesed ei lähe täna tööle. Сотни людей не идут сегодня на работу.
Nad annavad tööd sajale inimesele. Они дают работу для ста человек.

Порядковые числительные. Järgarvsõnad.
Порядковые числительные, начиная с четвертого, образуются от второго падежа (omastav) количественных числительных при помощи добавления суффиксов:
järgarvsõna nimetav = põhiarvsõna omastav + суффикс «-s»
järgarvsõna omastav = põhiarvsõna omastav + суффикс «-nda»
järgarvsõna osastav = põhiarvsõna omastav + суффикс «-ndat»
Первые три порядковых числительных являются исключениями. Для слов первый и второй придумали свои формы, не связанные с числами üks и kaks. А вот тройка попала в исключения за изменение гласной «е» на «а» (kolme, kolmas).
Порядковые числительные так же, как и количественные, бывают простые и составные. При образовании составных порядковых числительных суффиксы добавляются только к последнему числу, у предыдущих частей длинного числительного сохраняются формы падежа omastav количественного числительного.


После порядкового числительного, написанного в тексте арабской цифрой, в эстонской орфографии всегда ставится точка. Выбрать нужный падеж для правильного чтения числительного нам поможет следующее за ним слово.
Näide.
Minu poeg õpib 5. klassis. (viiendas klassis) Мой сын учится в пятом классе.
Mul on 11. koht. (üheteistkümnes koht) У меня одиннадцатое место.
Täna on 25. mai. (kahekümne viies mai) Сегодня двадцать пятое мая.
Mina olen sündinud 1981. aastal. (tuhande üheksasaja kaheksakümne esimesel aastal) Я родился в тысяча девятьсот восемьдесят первом году.

Понимаю, что тема с числительными достаточно объемная. Но пугаться ее не стоит. Помните, сначала следует выучить первые десять чисел в трех падежах и потом понять логику образования всех остальных числительных  от этих первых десяти.
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 10 })} source={source}/>)
