import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
Урок 13. Tund 13.
Продолжаем говорить о прилагательных.
Степени сравнения имен прилагательных. Omadussõna võrdlusastmed.
Еще одна тема, которая касается прилагательных, это степени сравнения. В эстонском языке имя прилагательное имеет три степени сравнения:
1. Начальная степень или положительная. Algvõrre. Данная степень показывается наличие качества у прилагательного, не выражая при этом его меру. Данная форма не имеет специального грамматического признака, то есть это те самые слова и их формы, о которых мы говорили до этого.
Hea – хороший 
Suur – большой 
Ilus – красивый 

2. Сравнительная степень. Keskvõrre. Показывает наличие какого-либо качества в большей мере, чем у другого человека, предмета, явления. Грамматический признак образования сравнительной степени является -m. Основное правило звучит так: keskvõrre = algvõrre omastavas (в форме 2го падежа) + m


Näide:
Poiss on tugevam kui tüdruk. Мальчик сильнее, чем девочка.
Но, увы, не все так просто. Эстонский язык – это язык исключений. Часто в двухсложных прилагательных, второй падеж которых заканчивается на гласные -a,  и еще реже -u, перед добавлением признака -m, будет происходить изменение этих последних гласных на -e.
-A переходит в -E:


-U переходит в -E:


Следующая группа исключений включается в себя слова, оканчивающиеся на уменьшительно-ласкательный суффикс -ke. В этом случае происходит сокращение основы:
lühike-lühikese-lühem короче 
õhuke-õhukese-õhem тоньше
pisike-pisikese-pisem меньше
NB! Слово хороший во многих языках мира имеет исключительную форму сравнительной степени.
Hea – хороший Parem – лучше 

Есть два способа, как можно использовать сравнительную степень прилагательных в предложении:
1. С предлогом kui, который  в этом случае переводится как «чем». Слово, с которым в этом случае происходит сравнение, будет стоять в падеже nimetav.
Tüdruk on nõrgem kui poiss. Девочка слабее, чем мальчик.
Pirn on magusam kui õun. Груша слаще, чем яблоко.
2. С падежом seestütlev.
Tüdruk on poisist nõrgem. Девочка слабее мальчика.
Pirn on õunast magusam. Груша слаще яблока.
Есть еще один нюанс, который стоит разобрать, когда мы говорим о степенях сравнения в эстонском языке. Формы слов сравнительной степени склоняются, то есть ведут себя точно так же в предложении, как и формы положительной степени. К счастью, склоняются все слова одним и тем же образом.

Näide:
Ta tahab elada suuremas toas. Он хочет жить в комнате побольше.
Mulle meeldivad kõrgemad majad. Мне нравятся более высокие дома.
3. Превосходная степень. Ülivõrre. Для образования этой формы есть два способа. 
Первый, основной способ образования превосходной степени прилагательных, это добавить перед уже знакомой формой сравнительной степени слово kõige. Это и будет соответствовать слову «самый» русского языка:


Ma olen kõige pikem tüdruk klassis. Я самая высокая девочка в классе.
Mart on kõige halvem sportlane, keda ma tunnen. Март самый плохой спортсмен, которого я знаю.
Но у превосходной степени есть еще одна форма. Разобранная выше считается полной формой превосходной степени. Она есть у всех прилагательных. А вот уже возможность образовать вторую, короткую форму превосходной степени – i-ülivõrre, есть не у всех прилагательных. Влиять на эту возможность будут в основном формы третьего падежа множественного числа,  где у некоторых слов есть вариант образования падежа посредством добавочного суффикса -i. Этот падеж во множественном числе мы пока не проходили, и нам будет достаточно сложно понять, у каких слов эта возможность есть, а у каких нет. Поэтому на начальном этапе изучения, целесообразно будет запомнить, как образуется полная форма превосходной степени, и при необходимости использовать именно ее. Но если вы в тексте встретите прилагательные, у которых, вместо знакомого признака -m сравнительной степени, будет к слову добавлено -im, то пугаться не стоит. Это и будет короткий вариант превосходной степени. Так же можно выявить уже сейчас такую закономерность, что если в сравнительной степени у прилагательно перед буквой –m  стоит –e-,то скорее всего у такого прилагательного тоже будет короткая форма превосходной степени, и –em  поменяется на -im:


Me elame linna kõige suuremas majas = Me elame linna suurimas majas. Мы живем в самом большом доме города.
Korvis on kõige hapumad õunad. В корзине самые кислые яблоки. (Короткой формы превосходной степени нет.)
На этом грамматическая часть по теме прилагательные заканчивается. Мы поговорили о их роли в предложении, об особенностях склонения, и об их изменении по степеням сравнения. Вам лишь остается отрабатывать полученные знания на практике, и начать с упражнений после этого урока.
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 13 })} source={source}/>)
