import React from 'react'
import { translate } from 'react-i18next'
import MarkdownPage from '../components/MarkdownPage'

const source = `
### Падежи места, часть II. Kohakäänded, osa II
### Города и страны. Linnad ja riigid

Для начала немного лексики. Linn, linna, linna – город. От этого образовалось и pealinn – главный город, столица. Страна, как государство – это riik, riigi, riiki. Но можно использовать и слово maa, maa, maad, хотя основной перевод для этого слова все-таки земля. Ну и напоследок, нельзя и о людях забывать  - rahvas, rahva, rahvast  - народ, и rahvus, rahvuse, rahvust – национальность.


В таблице представлены некоторые страны Европы. На их примере мы с Вами рассмотрим, как города и страны будут изменяться по падежам места. Но для начала разберемся, как для них будет выглядеть второй падеж, ведь именно к нему мы должны добавлять окончания. Как мы помним, падеж omastav должен заканчиваться на гласную. Так вот, если имена собственные, и в том числе города, страны, в первом падеже, начальной форме, уже заканчиваются на гласную, то второй падеж (чаще всего) у них останется без изменений – Eesti, Eesti. А вот если на согласную, то изменения последуют. Должна добавиться гласная, вот только какая именно – a, u , i , e – это уже вопрос типов слов. Так как мы не набрали пока достаточного количества словарного запаса, говорить об этих типах нам рано, поэтому проще запомнить - к каким городам и странам, какие буквы будут добавляться. 
В падеже Omastav добавляется:
-a: Tallinna.
-e: Vilniuse.
-i: Portugali, Stockholmi, Kopenhaageni, Londoni, Pariisi, Madridi, Lissaboni, Berliini, Kiievi, Minski.
Ну и перейдем наконец-таки к правилу о падежах места. Оно звучит так. Ко всем городам и странам стоит применять внутренние падежи, то есть использовать окончания -SSE, -S, -ST. Но если город или страна оканчивается на –maa(земля), -mäe(гора), -järve(озеро), -jõe(река), то следует использовать окончания внешних падежей, то есть –LE, -L, -LT.\t
Также внешние падежи используются со следующими именами собственными (список этот, конечно, не полный, предлагаю Вам для начала ознакомиться с наиболее распространенными исключениями):
- Некоторые города, и названия местностей Эстонии: Tapa, Türi, Loksa, Jõgeva, Otepää, Vormsi, Vilsandi, Aegna. К городам других стран эстонцы не придирались.
- 2 района Таллинна: Pirita, Nõmme

Näide:
Janus on pärit Saksamaalt, aga elab Otepääl. Янус родом из Германии, но живет в Отепяя.
Buss sõidab Tapalt Sillamäele. Автобус едет из Тапа в Силламяе.
Tartust Jõgevale on umbes 50 kilomeetrit. От Тарту в Йыгева примерно 50 километров.
Pirital on palju ilusaid parke. В Пирита много красивых парков.

Короткие формы падежа Sisseütlev.
Sisseütlev, lühivormid.
Самое сложное и «вкусное» на десерт. Есть некоторые закономерности, как образуются короткие формы от падежа sisseütlev. Внизу в таблице представлен достаточно длинный список слов, у которых как раз имеется исключительная короткая форма вместо окончания –sse. Но, к сожалению, этот список никогда не будет полным. Язык очень быстро развивается. Но давайте начнем хотя бы с этих слов. Для начала прочитайте их все и переведите. Запомнить, конечно, сразу столько новых слов сложно, но так как все они часто встречаются в повседневной речи, запоминать мы их больше будем уже по ходу использования.
Мне остается только пожелать Вам: «Kivi kotti!». Дословно переводится как «камень в сумку», но если провести параллель с русским языком, мы можем перевести как: «Ни пуха, ни пера!»



Конечно, не стоит забывать и про имена собственные. Города и страны мы с Вами брали отдельно, так выделим же их и здесь. Для многих городов Эстонии и для стран мира уже существуют короткие формы падежа sisseütlev.
`

export default translate()(props => <MarkdownPage title={props.t('lesson', { number: 7 })} source={source}/>)
